
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.syncfusion.com/ej2/syncfusion-helper.js"></script>
    <title>EJ2 Vue Sample</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
    <link href="https://cdn.syncfusion.com/ej2/26.2.4/tailwind.css" rel="stylesheet" />
    <script src="systemjs.config.js"></script>
    <style>

        .content {
            margin: 0 auto;
            width: 550px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            table-layout: fixed;
        }

        th,
        td {
            border-width: 1px 0 0 1px;
            border-color: #e0e0e0;
            text-align: left;
            border-style: solid;
            display: table-cell;
        }

        th {
            line-height: 36px;
            text-indent: 16px;
        }

        .e-ddl-header {
            padding-right: 17px;
            border-width: 1px 0px 1px 0px;
            border-color: #e0e0e0;
            border-style: solid;
        }

        .e-dropdownbase .e-list-item {
            padding-right: 0px;
        }
    </style>
</head>

<body>
    <div id='app'>Loading....</div>
</body>

</html>

